<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="block ondblclick">Двойной клик</div>

    <div class="block oncontextmenu">Контекстное меню <br> отключено повсеместно</div>

    <div class="block onmouseenterleave change-img">Закрыто</div>

    <div class="color">
      <div class="color-block color1">Цвет 1</div>
      <div class="color-block color2">Цвет 2</div>
      <div class="color-block color3">Цвет 3</div>
      <div class="color-block color4">Цвет 4</div>
    </div>


  </div>
  <script src="script.js"></script>
</body>
</html>